NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=cji_canaccesible
DB_NAME=db_canaccesible
DB_SSL=false

FRONTEND_URL=http://localhost:5173

JWT_SECRET=your_super_secret_jwt_key_here
SESSION_SECRET=your_super_secret_session_key_here

DO_ACCESS_KEY=your_digitalocean_access_key
DO_SECRET_KEY=your_digitalocean_secret_key
DO_SPACE_NAME=your_space_name
DO_SPACE_ENDPOINT=your_endpoint_space

SMTP_USER=your_gmail_email@gmail.com
SMTP_PASS=your_gmail_app_password

LDAP_URL=ldap://localhost:389
LDAP_BASE_DN=dc=canaccesible,dc=es
LDAP_ADMIN_DN=cn=admin,dc=canaccesible,dc=es
LDAP_ADMIN_PASSWORD=admin

VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key